set-option -g history-limit 3000
#set -g status-right "#(/usr/local/bin/battery -t -g black)"                                                                                                                                                 
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"
set -g status-right '#(~/bin/tmux_battery_charge_indicator.sh) #(/usr/local/bin/battery -t -g black) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '
set -g status-utf8 on