set-option -g history-limit 50000

# misc
set -g base-index 0
set-window-option -g pane-base-index 0
set -g status-interval 2
set -g status-utf8 on

## left
#set -g status-left "[#S] #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"
set -g status-left "[#S]#[default]"

## right
set -g status-right '#(~/bin/tmux_battery_charge_indicator.sh) #(/usr/local/bin/battery -p -t -w red -m black -g black) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '